('/Users/madan/Documents/Year 12 2024/Year 12 Computer Science '
 'ATAR/Forestfall/Forestfall/build/Forrestfall/Forestfall',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/madan/Documents/Year 12 2024/Year 12 Computer Science '
 'ATAR/Forestfall/Forestfall/build/Forrestfall/Forestfall.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/madan/Documents/Year 12 2024/Year 12 Computer Science '
   'ATAR/Forestfall/Forestfall/build/Forrestfall/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/madan/Documents/Year 12 2024/Year 12 Computer Science '
   'ATAR/Forestfall/Forestfall/build/Forrestfall/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/madan/Documents/Year 12 2024/Year 12 Computer Science '
   'ATAR/Forestfall/Forestfall/build/Forrestfall/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/madan/Documents/Year 12 2024/Year 12 Computer Science '
   'ATAR/Forestfall/Forestfall/build/Forrestfall/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/madan/Documents/Year 12 2024/Year 12 Computer Science '
   'ATAR/Forestfall/Forestfall/build/Forrestfall/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/Users/madan/Documents/Year 12 2024/Year 12 Computer Science '
   'ATAR/Forestfall/Forestfall/main.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1719205475,
 [('run',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.11/Python')
